appname = seckill-backend
httpIpAddr = localhost
httpport = 8080
runmode = dev

[db]
host = localhost
port = 3306
user = root
password = admin
database = seckill
# 数据库字符编码
charset=utf8
#设置最大空闲连接
maxIdle= 50
#设置最大数据库连接
maxConn= 300
